<?php

return [
    'Order_no'           => '订单号',
    'Member_id'          => '会员id',
    'Member_order_no'    => '会员订单号',
    'Channel_order_no'   => '通道订单号',
    'Amount'             => '金额',
    'Fee_amount'         => '手续费',
    'Actual_amount'     => '实际金额',
    'Channel_fee_amount' => '通道手续费',
    'Project_id'         => '项目id',
    'Channel_id'         => '通道id',
    'Order_ip'           => '订单ip',
    'Error_msg'          => '消息',
    'E_no'               => 'E单号',
    'Status'             => '状态',
    'Extra'              => '额外信息',
    'Pay_success_date'   => '支付成功时间',
    'Notify_url'         => '通知地址',
    'Notify_status'      => '通知状态',
    'Notify_count'       => '通知次数',
    'Area_id'            => '地区',
    'Create_time'        => '创建时间',
    'Update_time'        => '更新时间',
    'Status unpaid'      => '未支付',
    'Status paid'        => '支付成功',
    'Status failed'      => '支付失败',
    'Status refund'      => '退款',
    'Notify_status success' => '通知成功',
    'Notify_status fail' => '通知失败',
    'Notify_status unknown' => '未通知',
];
