<?php

return [
    'id' => 'ID',
    'MchId'=> '商户号',
    'UserName' => '用户名',
    'Email' => '邮箱',
    'IsAgency' => '是否代理',
    'AgencyId' => '代理ID',
    'GoogleToken' => '谷歌验证',
    'ApiKey' => 'API KEY',
    'IsSandbox' => '模式',
    'LastLoginTime' => '最后登录时间',
    'Password' => '密码',
    'Confirm Password' => '确认密码',
    'TypeSandbox' => '沙盒',
    'TypeReal' => '正式',
    'TypeAgency' => '代理',
    'TypeMember' => '商户',
    'Balance' => '余额',
    'BlockedBalance' => '冻结余额',
    'EditPassword' => '修改密码',
    'FrozenBalance' => '冻结余额',
    'Amount' => '金额',
    'Remark' => '备注',
    'DockingType' => '对接类型',
    'DockingType1' => 'API',
    'DockingType2' => '网页',
    'IsOpenWebPay' => '网页代付',
    'AreaId' => '地区',
    'IpWhiteList' => 'IP白名单',
];