<?php

return [
    'Order_no' => '订单号',
    'Member_id' => '会员id',
    'Amount' => '金额',
    'True_amount' => '实际金额',
    'Actual_amount' => '实际到账金额',
    'Fee_amount' => '手续费',
    'Channel_fee_amount' => '通道手续费',
    'Project_id' => '项目id',
    'Channel_id' => '通道id',
    'Pay_url' => '支付地址',
    'Attach' => '附加信息',
    'Order_ip' => '订单ip',
    'Error_msg' => '消息',
    'E_no' => 'E单号',
    'Status' => '状态',
    'Remark' => '备注',
    'Pay_success_date' => '支付成功时间',
    'Notify_url' => '通知地址',
    'Notify_status' => '通知状态',
    'Notify_count' => '通知次数',
    'Area_id' => '地区id',
    'Create_time' => '创建时间',
    'Update_time' => '更新时间',
    'Member_order_no' => '商户订单号',
    'Channel_order_no' => '通道订单号',
    'Status unpaid' => '未支付',
    'Status paid' => '已支付',
    'Status failed' => '失败',
];
